(000090 0000000 xxiv} 133

tutta 0 in 100 onore a me 0010. In somma io 00110 (11
rigido eon ,00000000 no gil per questo nulla di· popo-
10000 no di stemperato, ma tengo 00001000 0001000-
perato per forma, 0100 00110 Repubblica osservo 100-
maza, 0 00110 bisogno mie private (01100010 debolezza
de' buoni, la ribaldo-ia de' malevoli e 10110 (10 (001-Ι
vagi contro Ι(11100) servo un 00101 1·iguardoed›·ao-¹
curatezza.. ln queste nuovo 0100101010 poi ‘soooimpigliato
per modo, 01ιο quello 00011οο siciliano 11Ρί00000 ι1 mi
va spesso bisbigliando all* orecch1o quella sua 0001110-
na: 81001ιηι” ιη 10,· guarda di non credero di Ioggio-
risquesti sono ι 000101 della sapienza. Tu hai, mi
penso, tutto il disegno de’ fatti miei 0 (10110 vito.

7 1101101100 100 10 non resti di semermi* 000 ‚per
alpresente non 0οὸ esseio 000000010· (10 01000001
senatuconsulto fu 10110 (11 pieno consentimento (10’
Senatori da piede. ¹⁵ non (1001000οι1010οη0 dono-¹
stri. Imperocchi veggendo 10 come 101010000001016
0 stendere 0000 decreto, (10 0100 00001000000116 0001
ben conoscere elie il 0101110 posto 10 (11 01100 mate
ria3 e quel (10 populis nomm· c1 10 aggiunto 1000(
(11 0000οᾖ e il 1000 Ρ. Servilio il 1011001013, 010010,
degli ultimi 0 (110 suo parere3 ma 01 presente non si
0οὸ mutare: 11000010 le ragunate che si facevano 01
principio, egli ὁ buon tempo non si fanno piix. Se Ι
per moine ti vien 10110 (11 00000 qualche po’ di mo-
neta da' 810100ἰὶ, fa, ch’io lo sappia.

8 Ti mando la 000οι0010 (101, consolato mio² 0001110

 

