11111091 terreni 11111. . 149
1’ 011111, che' 1001111 01 popolo il di appresso 1111 fuga
di Catilina3 10 nona, corampopulo, il di che gli 11-

lobrogi1t n'velarono il fatt03 la decima, in Senatu,

, a’ 5 di dicemhre. E ve n'e anche due brevi, quasi

appendici 1111 legge agraria. Tutto questo corpo faro
ohe tu l' abbia. E 1010110111111101 11101101111101111
diletti delle 0010 mie, 1011111 in esso libro e quello
che ho satio e quello che detto. Se 10, 101 me 11-
vessi dimandato: 0111101101 mi 110111101101110.

3 Rispondo 1 quello che tu vuoi sapere: 11 perche

io ti solleciti a venire3 e 101 tempo medesimo tu mi
ti 110111111101110 1111113110, ne per questo 110111 di
100011010 101 solamente qualora bisogno ci sia, 1110
per eompiacermi. veramente 101 0’ὸ punto bisogn03
tuttavia mi pareva che tu potevi compartire pit di· Ι
101011110110 il tempo del tuo star 11011. Egli ὁ troppo
gran tempo che sei 11011, 111111110 standoti qua vici-
10, 011 10 101 godo di te, 0 11 vivi senza di me. E
in vero per al presente v'e 0100111110 11 11111 del
Pulcretto fosse 11 po' pit per pigliare (101 eampo, io
ti caverei 001 10111 ben di 001111 10 101 che Mar-
cello 1 1111113111 01 1101100 11011011 riparo. Che 10
vuo’ tui Egli ὲ 0011010 amante «1011101111, 0,οοωο
10 giudicai 1011010, di buon naturale.

1 011 quel 001110 101 11 git le 11110, ma aperta·
mente 1101111 di voler 011010 11110 tribun della plebe.
11 perche, trattandosi di questa cosa 11 801110, 10 10
1110011, 0 ho 11111111 11 111 11001111113 che in Roma
dimandava 11 tribunam, quando in Sicilia era andato
dicendo di volet· brogliare per l’edilitt ¹⁵. Ma ho an- ·

 

