Aa. 010090 ’ mem xxt. 10(

fatti contro (101 0100010, 0 0101110010 (11 1101000011
Domizi0:1l'uno‚ che in casa d'un magistrato si po·
10000 saue 10 000005 l’ altre, che quello in cui 0000 1
(10111 00501011 abitassero, fosse -riputatereo di Stato.
Lurcone poi tribuno della plebe, 11 quale secondo la
legge 'Elia ptese il 1005100010, fu (10110 Elia 'e dalla
Fnfia 00001010ύο poter 1000 10550 intorno 01 bro·
5110 ²5, la quale egli (uomo zoppo) 000 buono au7
spicio ²⁶ porte. (1001 i comizii surono differiti· a’ xxvu
di 105110. La 0001110 satta in essa 10550 0501101001ιί
0011010110 abbia ‚promesso ‹laum-0, se non 10 000-
1ὸ, 0001ιο 0001105 00 10 conte, debbe pagare a vita

οι0 cm cm sesterzi a ciascheduna tribe, Ηο (10110 che ’

P. Clodio per l’ avanti 00000οὸ0000101055051001100511 Ι ·
era solito pmmettere e 000 contere. Ma dimmi: vedi
tu come questa nostra (1150110 consolare (10 quale Cu· ¹
rione solea 511 chiamare apozeosi)‚ se 000101 (110110
console, sia per divenire una revela, 000 buffone-
010157 11 perche io pens'o che sia (10 por mano a fi· -
losofare (e 10 ben lo sai )‚ ed essere siffatti consolati
(10 pigliare per ciancia. ·

8 Tu mi scrivi d'.esse1·e fermo (11 000 pessare in . ’

Asia.,veramente io 0001ρί100οπ0 che tu ν’ 00100015

0000 venei che da questa 0000 00 venisse qualche

sconcio. Tuttavia non posso condennare la tua deli·

berazione3 massime che anch' io non sono 0101010
nella provincia.

9 Degli epigrammi (10 10 posti nell'Amalteo ²⁸ sa-
remo contenti3 massime che Chilio ²9·ci venne men0,
· ed Archia {⁰ 01 000 parola di me abbia 00111οι0

 

