ΧΧΧΙΙΙ

passi ove Roma 010 espressa 01111οε 1111100110
co' suoi 00110111 00010011, 001 profanato culto,
00110 vilipesa 00101111 de’ censori, 00110 venalia
della giustizia7 col hroglio de’ 00101111, colle 1101110
, de' grandi, colle grida 010110 del popolo, co’ ro-
morosi spettnooli onde si procaccieva d’acciecare
0 100010 0001100000 quel Poliiern03 di· suori 00110
non 1001 frenata potestir‘ de’ proconsoli, 00110000-
cussioni de' publicani, colle iniquite de’ questori,
colle violence de’ tribuni, col cieco impeto e 00110
1100010 (10110 legioni!

’ Che se vorremo discorrere 11 carteggio di Marco
001 110101 Quinto ,’ 0110100 111 1100011110 10 vi-
cende della casa Tullia ,0 con che vivi colori
dipinti i 11110111 di quella famiglia, equel soprat-
10110101100010 e giusto capo di 000οε delle quali
notizie quanto 1010100ῃο Ston'a si 01011, 001101111
chiunque non ignora che Cicerone fu centro di
tutti gii spuendi, che 11 suo applauso cralo scopo
delle piri alte imprese‚ 0 ch’ egli fu come chiave
di 10111 1 10011100011, 001 tempo che avvenne 10
gran catastrofe della romana rivoiuzione: 101110-
0111 si puo francamente disdire 011, uno 10 0000- ’
0001110 delle romana Istone, 00 appieno ¹non 1 Ι
10110110 della 1110 di Cicerone, del suo 0111011010,
de’ suoi 00011001, delle sue 0111100110, de' suoi di·
10111, 0 delle debolezze per fino di quel gran-
duomo.

Ma volgasi l' 0001110 0 quelle Lettere 0110 quoii
il caso piir che 10 ragione hanno imposto il titolo

 

