11. ss 1. 091 1111111111. '89
, 11011ὸῶ 1110111101 10 causa 01 tribunale, 1110011110 che

0110111110 con 11110 spada di piombo colui 0001011110
0111101110 0001111010. che 00 11101 sapers l’esito 1101 giu-
, dicio, egli su da nol 01011010,οὶ veramente, che ora
dagli altri ὁ 0011100010, sopra il 11000100,11 consiglio
11’ ortensio, 110 1110 0010111110 sopra 11 suo medesimo
pn'mo 0111011οη101 01 come 11110110 0011 clamori al-
tissimi 10- 0110110 de' giudici3 0 gii l' 0001101010,
0011103 <labben censore, 00001010 indictio 1111101111,
01 100, 0011101011οω capogladiatori‚ 110 00111010 1
piis sobrii 43 appena i giudici si misero 0 sedere, a'
buoni 1101011101]ῑο 110 0011110 il cuore: imperocchs 11011
111 mai in biscazza piis vituperoso 00110οε10 ⁵. Sena-
1011001110110, nudi 0010111011, tribuni non 101110110-
1101011, 111101110,Ᾰο111110 li 01110111οι10, erarii ⁶. V’ 010110
Δ111110110 11111001 alcuni (1011110110, 0110 solui 110110 1110110
non 0100 potuto mandarne6‚ i quali 001 viso basso 011
animo addolorato sedevano fra coloro 0110 11011 li so-
migliavano3 ed erano sorte 1111101011 del comunicare
0011 quella 100010. 111 questo 1011111110, secondo 011010
. cose 11011οΡ1111ιό 1101110110 erano portate 01 (1011113110,
s’adopesava un vigore incredibile3 pieno 00001110 di
1101011, 1110011011ῑο 01010 1111ρο11010, 011 000111οι1110
010 0000011010 piis ,0110 11011 111ωο111010, ostensio· (0110
11011101 1111)111011101011111 solo 0101 avuto 0001131011
c' 010 01011110 010 1101 credesse 100, 0101111110 10110 con-
dannato. Quasid'io poi fui prodotto per testimonio,
010110 che tu abbia 00111110,οοωο 0101111010 degli 01100011
di Clodi0⁷ i giudici d’ascordo si 1010111110 dalle 001110,
00111011111111011001101110, opposero apertamente 0 Clo·
,1110110110 petii per 10 10101110, Questo 110110 parve

 

