An.on.694 33333313. 331
perche, secondoeho 3 Numestio mi sono racoomandato
che te 33 facesse 33133, 13 alueo, e pio fo1·te‚se pio
se ne pub, ‘ti prego che 3113113 133 voli que· Veg-
gendoti, respirero. '

1⁴1· (3313 3, 3)

Argomento. 1 Scrive che non 3 soddisfatto dell'ufficio 3111131-
rone3 2 1333113 ὲ stato 1331313 3 31313 13 un discorso do
Ortensio; 3 riprega Attico che 11131311333333333311333.

8311113 3 Roma l’ 3333 DCXCIV, 13 Agosto.

31333333 Ao 33333 s.·

ι Quando io mi lodero a te di qualche tuo amico,
venei ohe egli sapesse (1313 questo mio 3113131 come
teste sai ch’io 11 ho scritto delle 33113313 da Varron
,ricevute3 e che tu m’hai risposto che quella cosa ti
era di sommo contento. Ma io vorrei che tu alui
avessi scritto che egli mi (11 soddissazione, non per-'
che egli 3ἱὸ faccia, ma per incitarlo che il faceia,
Imperooehe egli ἐ 31313 maravigliosamente a bada,
come tu sai3 raggiri, e niente ¹. Ma noi tegnam fermo
13 quel precetto: he pazzie de' potenti ², ec.

2 Ma, in 1333333313, quest’ altro tuo amico Or-
13133 come a man piena, , 333 quanto candore, 333
quali ornamenti levo al 31313 113111 nostri, perlando
della pretore di· Flacco, 3 di quel tempo degli Allo-
1333ςί14 vivi sieuro ¹ che niente poteasi dire 33 333
pio assetto, ne 333 pite onore, 31 pio largamente. lo

 

