LETTERE

DI

M. TULLIO CICERONE

*-

I· 3 (Ad 11111331, 5>

Argomento. 1 Lamenta 13 perdita del cugino suo L. Cicerone.
3 Espone quanto 3111313 333133 cuore 11 mppattumure Quinto
suo fratello 33333331313 verso 13 moglie Pomponia, sorella
d’Auico. 3 Giustifica la 3331333333 delle sue lettere. 1 Nam
quel che ha fatto per l’affare Ι(1113311113, 5 3 per 133 31313

sdegno di Lucceio. 6 Nota uno shaglio pigliato da Attico .

sopra un 311333 di Tadio. 7 Congratuln per 333 compera
che Attico ha [3113 nell’Epiro. 8 Raccomanda che 313 prov· ,
veduto 11 bisogno ad 33333313 sua villa di Tusculo. 9 Se·
guono 3133333333 spettanti 3113 sua 1313113113.

scritta 3 Roma Panno nemim
essendo consoli L. Cecilio Metello, Quinto 11133313 Re.

chERoNE AD ATTICO S.

ι Quanto dolore io abbia preso, e quanto di bene
33331313, si quanto 3113 mia samiglia e 31 33331331
Foro ¹, per la morte di 113313ι nostro cugin0, 13 meglio
di tutti, per la 1331331313333333133, lo puoi giudi-
care: 3333133313311113113313 che uom pub 31333333 di ¹
31113333 dalla soavit'a de’ costumi di chicchessia‚ 13
33333 di lui. 'Per lo che io non dubito che tu 3113331
non 33 porti dolore, 31 3333133131 mio 13 33311 esser
commoss0‚ 3 si perch& tu medesimo hai perduto un

affine ornatissimo d'ogni 313111 3 gentilezza, 3 che 3331 ’

 

