3 3 L 1
AMATORI DE’ BUONl STUDI

VlllGlNIO SONClNl

13 nome del sig. Antonio Fortunato Stella, li·
braio benemerito (1311313113331333, come ognun
se, io vi presento, 33331331 persone, le 1311333 di
Marco Tullio volgerizzate, emi 33313333 che vor-
3313 fer loro buono aoeoglimzn, quelora pongo
mente 3113111113 del libro, 3 soprattutto 3113 rive-
renza 3 31 favore che suole avere ogni Opera 13
quale serva 13 qualche modo 3113 romena Istorie.
· Avvi egli di 13113 anima che possa rimaner sledda
ove 3333111 parole 1313333 alla gran Romal Le
3333313, 13 potenza del popolo togato sparsero 33
sigrande stupore per 1311313 terra, escolpirono
nelle umane 333311 333 venerazione 3331 profonda,
che il volgere dei secoli 333 13 pote cancellare: di
qui venne quell'idea 3131333333 del Fato sor·
regga 13 Cito de' 33113 Colli, venne (113311111-
tolo <1’ auspicata ohe 13 fu dat05 3113 quali vuote
parole noi non vorremo 31333 33313311, veggenflo
ragioni pio oeldo offerirsi 3 3333313333 come sia
giusta 13 3133333333 che vieno 33333333 elle romane
333313 133133313 di 33113331333 1 monumenti che

 

