3,. 3 3. 393 mmm ((3333 ’(63

esse immagin‘i mal passerebbono por lo stretto: ’331
caso ‘nostro quell'espansione de’ raggi ne va egregia.

* (33313. or se tu 13 altre cose volessi appuntare, 333

credere che 10 1333331· se gia non fosse cosa cho senza
speso si potesse 3133311333. . .

3 Vengo ola 31 gonnaiO, e allo 31313 nostro e 3113
Repubbli'ca3 ’(13113 quale pro 33311133 alla 3333311333
sebben (13 3111133 1311333333 (11 331313) diro 11 (1113
(3311333313. Certo Faffaoe (11333313 (131 1333333313
conciossiacho 3 egli· (1 ,(13 3333311133 33313333 3113
legge agraria, e 313 porta un 33313 (111)3111(33313“,(33
piono di onore3 ovvero 3 (13 star quatti, che sarebbe
33 medesimo 33333 andare 3 Solonio 3 ad Anzoss·
ovvero ὲ anche da darvi 13 mano, 11 che di'eono che
Cesare aspetta da me per forma, che 3313113313
mano. In 1311113 (13 (33 Cornelio: (1133 questo Bal-
bo, familiare di Ces'are, che mi promettev'o¹ che quegli
in 13113 3333 avrebbe seguito 11 (313 3333115113 edi
I’ompeo, e 1311331 opera (11 stringere 333 P'ompeo
c1·.ass0 La cosa 3 qui. Io son carne (31 ugna 333 “
Pompeo, e se ti piace, altresi con Cesaro: tornato 13
grazia cogli avversari‚ 13 paco 331 popolo, emi godo ¹
il mposo della vecchiezza. Se 333 che mi 1133 in ‹lub-
bio quella mia esortazione, choo nel, libro 13333 93,

, .
- 033317«3(1383,133331373331331313331, ι .
(13313333313, 33133311 (13 virtute ,

Ε(13 ooraggio spiam, seguitando‚ Χ, ,Ἢ ,, ,
Da⁷ buon’ 311( laude e maggior sama acquista,

Le quali cose 33331333133131 essa Calliope m⁷ 3131313 or-
dinate 5¹1 (11111 libre, 331 quale, 333 ,333113 3333, scritto

 

