3,, emo 3333333 33331. 383

piastriccieto di sango, ne porteoebbe, 3331130, infinito
(1010333 3031 10 non bo poluto siffatto uomo, 313 me
dipinto' e 1303110 con tutti i colori dell' arte mie, ve-
(133033 (1133133313 3031 3113133310. E 13113313 nob 333
nessuno 11 quale pensasse che 10', per 1311333 di Clo-
dio, dovessi volergli 33331333. 333 tanto 3333131011
mio ·‚amore ebe non 13 (13 3333333 ingiuria potuto
spegneoe. Adunqu‘e gli editti da Aeohilooo‚ eontra 131
fatti da ijulo, il popolog σ11 gode per sonna, che
nel luogo dove son messi in vista niun pub passere,
per la 33133 de' leggitori3 ed egli ne 1 13311110Ι s1 133-
ramente, che di dolore 331311310113333 io medesimo, ι
13 fede mia, ne 30303313101033103313333131 atel nomo
da me sempoe amato denno intollerabile pena, 331
perche temo non 10333 egli, che ὲ 31 wentam, tanto

fiero nell'armi e tento di 31113013 non usam, si lasci ·

trasportaee di tutta foga 31 (131333 3313111133.Ι

3 Dove 313 per riuseir Bibulo, non lo so: per lo
stato presente delle cose, mena u-ionfo. Anzi avendo
lui allungati in ottobre i eomizii‚ 033333, sapendo che
3ἱὸ 33313 guestare 11 piacere del popolo, s’era creduto
potere perlando incitare 13 moltitudine che andasse a
Bibulo3 333 eon una lunga diceria 3331131033 31 possi-
bile 303 pote pure 3333333 una parole· Che ne ἔ3301
to? s’ aecorgono troppo di non 3333 03101010 di 13303
da nessun0: e per questo io temo via pib di qualche
violenza.

4 Clodio mi e 3333330. Pompeo giura che egli non
1331 niente contro di me. M’e troppo periculo 3 333-
dergli, e m 'appareccbio 3 resistergli: e bene spem di
«lover avere tutto 11 possibil 133033 di tutti gli ordini.

 

