11110001 1111131100 183
pensiore. Ma ez'iandio d’ 10113 i Greci tu dei por mente
eui ti prende per 1301511310,113000 alcuni pochi, se
ve n' ha alcuni degni dell’ antica Grecia. Assaissimi
poi vi son di bugierdi e leggieri, e per lo lungo 001-
vire troppo bene ammeestrati 3 5113551310, dei quali
io dico doversi 3 tutti usar cortesia3 qual chene
11013001 0111100, sartelo ospite e 310100. Μ3 13 0001010
troppo dimestiehezza non ὲ molto sicura: poiche non
00300 contrastare ai nostri voleri, ed anche sono in,- ‹
vidiosi 000 pure 31 nostri, ma ai loro eziendio.

v1. 6 013 io, il quale 10000113110 0000 (0011000311
tuttavia terno di dar troppo nel rigido) voglio tanta
esi sottil diligenza‚ di quel 301100 101 credi tu essere
inverso dei servii Costoro 31 certo 00 10 0501 luogo,
soprattutto nelle provincie, 01 bisogna ben 5010103101
intorno 3113 qual 0003 ,01 potrebbono 11310 molti pre·x
certi, dei quali questo 011011001100, 0 da tenerlo 3
mente 30031111 105510111 che eglino 10 cotesti passaggi
in Asia cosi 01 1110011100, come sarebbono viaggiando ‘'
per la via Appia ¹⁷3 00 pensino che punto altro 013
l’ andarsene a Tralli, che 3 1011013 ¹⁸. Che 00 101131
servi 00 hai 310000 111 1313 fede, ponga 'pur 103οο ’
alle private 13000οι10 (10113130115113510310 quelle 0000 '
che s' appartengono all' 11111110 del tuo reggimento‚ o
00100011 013 31 pubbliei alfari, al tutto nol lasoiar
mettere un (lito. Imperocehe molte cose ohe 31 servi
1011011 01 possono affidare sicuramente, chi vuol cessar
chiacchiere 0 biasimo, 000 000 pero lor da commet-
tere. Senon che io non so come il mio 1351003010010

 

