13. di 11. 693 LETTERA xxm. ' 1 19

333 posso 13 13313 13113 133333 33 3313 333 3131 ber
teggiare liberamente, o 3113 domestica sospirare. 11

³ 3333133331 aspettiamo te, te desideriam, te eziandio

mandiam chiamando: che, sappi, io ho molte 3333
ohe mi frugano e tongeno in pena3 e mi pare, avendo
io copia delle tue oreechie‚ di doverne in sole una
pesseggieta‚ teeo parland0‚ essere sollevato.

2 Quanto 3113 brighe ed 3113 spine per 33313 di
3333, 13 terro tutte in 133, ne 33313313 1313311331ίί-

‚ dare 3 questa 1311333 3 ad ignoto corriere. Sappi perd
r (ohe git non te ne desei troppo travaglio) 31333113
; 333 3333 gran 13113 33313313, ma tuttavie mi stanno

J fitte nell’ animo 3 331 pung0n0, 3 ne per parole 3

; per eonsiglio di persona amante non denno tregua.
4 Quanto 3113 Repubhliee, l’animo mio e tutto per lei3
ma ella 313333 31 possibile 13 medicina: eonciossiache,

eziandio a 13333311 ella ssuggiasca 13 3333 13113 ap-
presso la tua 33313333, 13 dovresti selamare: 1113113
3113 333 pud troppo tempo durare in 131313.

’ 3 Imperoeehe 13 prima causa 3 che io misi 33333,

p dopo latua audate, mi pare essere stata 13 comme-

dia di Clodio: 33113 quale, parendomi che luogo mi

333113 mettere il frene, mi sono sceglieto 33313333,
e sfogatevi tutte 13 13333 dell’animo e ingegno 331οῆ
333 113313 de odio ch'io avessi 3 persone, ma da
speranza di eorreggere 13 Repubbliea edi senar 13
31113. La Repubbliea ebbe gran 333113 per quel eom-
prato 3 11331311313 giudiei0: 3 vedi quello che ne ὲ
eonseguiteto. =

4 Ci 13 3333331333113 33 console, 11 33313333-
3333 (da noi filosofi 13 13331) pud vedere senze 33-

0333311.- 1311. 121. 8*

 

