Anuli 11631 urrann XXIX· 209

13 Nel qual luogo io non 330111 gia consorti, non
procelli, ma pur fraterne preghiere, che tutto l'ani· ·
mo, lo studio e’ pensier 1301 13 voglia adoperare in
30031131 gloria da ogni 1310 0 da 13111. Che 30 noi
fossimo in 131 termine che di noi appena 31 1130133330 ⁴
senza troppa 3010311111, 310310 (la 10 31 0315010110 di ⁸
singolare 0 1301 dell'uso comune: ma 013, per lo
splendore 0 per l'alteaaa delle 0030 da noi ammini-
strate, seguita, che se da coteste provincia noi non
101313130 con somma gloria, sembra 0110 3 310310 301
possiam 0033310 33 gravissimo vitupero. Questa ὲ 13
condizion nostra, che 13111 11 buoni sono per noi3 133
0 da noi una 3011110 30031310133 0 111111 esigonoe
· arpettano: i malvagi poi (avendo eontra diloro presa
3111113111 eterna) pare 0110 debbano esser 00310311 d'o-
gni minimo che da potenti rimproverare. Per la qual
cosa essendo alle 130 111111 1000310 13 sorte un 103110
001310, alfollatissimo persua 3013133313, mnplissimo
per grandnm, raffinatissimo per giudizi0‚ per natura
poi cosi rimhornbante 0110 lin qua 3 Roma echeggiano
iplausi 0 10 voci, 31611311, 10 110 prego, 0 3311311311
303 solamente a mostrare che di tutte queste cose 011
dagno, ma che le 130 111111 30 3011131330 13113113 di
maggrom.

XV. E posciache la fortuna 3 130 diede l'urbana
amministratione della Repubblica ne’ magistrati, a 10
quella d'una provincia, se per la mia parte 10 non
cedo a verano, fa 011013 3011313311303 ogn’ altro.
E pensa anche bene che noi non 01 travagliamo per

una gloria che ci resti a operarer anzi sudiamo per
01111. 11. - aare. r. 1. 11

 

