An. ain: 191- 001001( xxxv. 235
alla suggiasea, 1100 ’0010011 (11 bocca qiie’ ’1001 010130-Ι
1011 1110103111 con Publio, 0 01.(]((,0111(1101(0111(111
0001(1,0 si 110111001101111100 (10000010, 0 (1111111 1700, 1
00100000 lunga 0 00111000 latua iis'posta alle (10110
· cose. Di 0001101110 discorso poi 0110 10 001101 111 (e 0110
quella Occhimagna¹ ti porter'i, come sia 10111010 ’(10Ι
Solonio), credimi‚ niente (111 potii essere pisidia·
lettevole. (110 se 01110110 111 [1101110000 0011001110 11110,
(101101 0000110, 10 10100 Ι11 0101 00110 (1110. intenderit
questo (100110 Sene ,(10 [11000101005 , questo 11000011οε
tor nella plebe, bel cambio che egli 10010110 01 pretio
om delle mie 010οἰ0111, 0110 quali 0000110 pune una
divina 0011110εο000ηο

0 1100010οο111 00 questo giuntatore 01 (11011011 (11
grazia di questi 11100011, egli 1101( pure (101 Ginicq
0000010003, 1110 (11 eziandio (11 questi Τ1110111 (10110
piscine petri (1101101 11101110( (10 che noi non potremo
soggiacere 0111011110, cosi spogliaii (101011 edi (1001Χ
nostro senatorio potere. Se poi egli aare loro contra· ·
rio, gli (1100011011 1)((0110 presa di scagliarsi 0011110 (11
noi. 1110 ei ’000511 pure 0 sua poeta . ’

3 (1011001001 1101101010 'che 10 non m’aspettava‚
anzi (credimi) giu'ocolannente, ha (1010 10 (0110000-
sta 111010 della Repuhblicai, ed 0110110 troppo pii pre·
010 01101101) (1010010 οἱὸ, 001Ρο (11 00101105, ma
dall' 01110 1010 pei· ·la 1100111010 di 0001010 01)0” 0( misero
sotto 1 piedi gli auspizi, la legge Elia, la Giunia, 10
Licinia, 10 0001110, 10 Didia ⁶3 ohe (0001010110 0111010
tutti i (11110111 della 1100011110οὅ ohe 0 001111101101101111
donarono possessioni e 0101010010 somme di 01011611

 

