1

171 1011

amici, come vediamo dalle 1011010 CIX e cxvm. Del 10110
000 e pero a dirsi che l⁷altra lenione 000 eoddiefi essa pure;
·in ogni 1001111 ‚ 01111 1101100010 111111100111100 101171101οή0
di tutte le antiche edizioni. La 10000111 per altro hapiir 10111
costeg'ni, gli antichi manoscritti., i migliori critici, e soprat-
tntto· l’accreditatissima edizione di Grevio. Concludo che
sebbene e l’una e l’altra delle due 1011001 101 10011111 buo-
0100117000 011 l’altra pero vale ad appagarmi del tutto:
tanto che io terno assai che il vero 10010 di Cicerone non
sinai alleri-ato ancora da 00111100.

XX..

1 11 governo dell'Asia comprendeva quasi tutta l’Aaia 11100101
1011000ι 010000 provincie che erano addette al 30111110 di Ci-
11010, siccome vedremo appresso.

2 Le primarie 01111 (1011Ἀ110 Minore, quelle soprattutto poste
0111001100, 01000 abitare da colonie 31100110, 10 qu'ali 010000
portato quivi ι10 1010110300, 11010 cosmati, 101010 religione.
‘Siccome le lettere 0 10 10101110 erano merce nativa (10111
610010, 0011 (11001000, che per esse arca un grande 11οε00110,
evea pigliato ad amare quella terra, e vi avea anche 10110
(1110010 011 apparitori sotto capaci precettori l'aite rettorica:
la qual 0010 0101000 di sare 111111 1 Romani 0110 10 quell’arte

’1111101000 a farsi eccellenti.

3 Quinto Cicerone avea nominato Α1110000111101013010000ος
or Cicerone conosceva che questo suo fratello‘avea un gran
bisogno d⁷essere 30111010, 0 10 vediamo per quel che dice
di lui nella'prima e 10000110 lettera clte gli scrisse mentre
stava al 100 3010100. Haeccine ἀριτῆς μιμνήσκεο, 1010003011

Ι cli 111110 tt tuo coraggio, 100 parole d'Achille ad Ettore
quando si pone a combattere con lui. L’cipcni d’Omero vale
solamente gagliardia, coraggi03 ma Cicerone, 1031100110 quel
passo, (111 un significato pin amplo alla detta pamla, 01311111-
(1010 pervincio generale.

 

