XXXV

ditissime 3333,13 virui che Bruto 33313 333 33 ‹

13311313, 13 virui a 3311133313 33331133 333 133113-
333133 3 duro proposito ogni diletto del viver 333,
13 313111 313313 33333313 da Cicerone 333 1333-
331113 3 33333 33313333 33313113 13 vita, era (13333
il solo nodo che stringeva insieme que’ caratteri
333 somiglianti.

Ma hasti il regionam intorno 3113 bellezza ed
3113 3111111 delle Lettere Ciceronien03 11133 adesso
333 parole delle note 311331 ho poste, 31133133-
dio della traduzione. Le note 3333 quasi per
inlero quelle (131Μ3333311, o'nde il giudizioso Giu-
eeppe Vitiorio Le Clerc 33311 13 333 splendida edis
31333 1131133331831. Ho detto 33331 per intem,
poiche il prefato Ediwre 33 33313333 313333 pro·
prie, 33313313 313333 31133, 3 perche la 313333
3333 ho fatto 3331113 qualche volta, intindendo
operere per 1113331135 3 voi, 33333113311331, giudi·
cherete 33 3113 1313 intenzione 13113113 risponda.

In quanto 3113 3311331333, 3333 porta in fronte, x

come vedete7 33 131 nome che dovrebbe da se 313
33 13331333 3 dervi 3133311 per lo Stella, che in 3331
huone mani pose un lavoro di 13313 momento.
Egli ὲ vero che i pensari degli uomini non sono
tutti compegni , 3 quelli spezialmente dei 13113-
3311 333 varii 33331, 1331331113 mi aspelto che
qualcheduno, dopo aver letto 33 paio di queste
Lettere, venga 3 dirmi che lo 31113 333 ὲ quale
333 dica di pili, 3113 siam d'accordo; ma sebbene
13 confessi che per me 333 13331 333313 volga-

 

