13313093 1311131113. s 155
tuttavia egli, con tutto l’onimo ch' egli 113 poleno, o*
13 sede intera, 131013 nuoce 3113 Republica⁷ da che
egli profferisce le sue sentence come sarebhe nella
Repubbliea di Platone, e 11011 111 questa seccia di Ro-
mulo. Quelcosa 1 pio (1111113 di questa² che chi vende
3113111310 ι giudizi‚ se ne faccia inquisizionel questo
su il parer di Catone3 e’l Senato conlui. 1 3313111311
mossero 13 guerra 31 83113103 non punto a me, il
quale era di 31110 parere. Che cosa puel essere pil
temeraria di questa, che i publicani ricoino di os-
servanc l’ allogagionel e nondimeno, per conservarsi
, 3111130 quest'ordine, cra da 10113131 questo danno.
Catone si oppose evinseil partito. E pennum, essendo '

013 stato chiuso in carcere il console ²4, e spesso le- » ,

vato romore, non si trosse 3131111 nessuno di quelli
per locui rinealzo cd io ed altresi i consoli 31311
dopo di mc soleono dilender lo 81310010113101103111
dunque? tu 111131. Ci 00111010101110 1101 31133310 11 00-
31010 favore? Chone faremo 1101 altio ³ quando 31110
non se ne puel servirem forse a' 1111011131, 3 se 0ἰὸ
ὲ poco, anchc’ a servii Ma, come tu di, per noi s’e
13110 11 possibile.

7 Favonio ebbe dalla 11113 cribo pio voti elie dalla
sua3 quella di Lucceio gli salli. Accuso Nasica²⁵ scon·
cimento, e 10113113 0011 tanto 11101133ῑί325, che parve
aver in Rodi studiato meglio alle moloche 30110 Μο-
lone ²7. A me, perche l’ho difeso, fece un 00131
po' di 1311113110. Tuttavia 31 presente egli procaccia
di nuov03 ma per bene della Repubblica ²⁸. Qucllo
che Lucceio si voglia fare te 1030111311,1011310 che
10 abbia Cosano, il quele 111 113 110 giomi 3313 qui.

8 11 donno che hai da' Sicionii, reputalo aCotone

ed 3 80111110 0110111133 da lui. Ma chel questa 110113

 

