13113191 1111131111.

scritta 3 110313 Panno ncxm.

M. 1. 31311013131114,Ι ,
10. 11111110, 1. 31 0., (1111113,1103011.,1.Ι

1 Se tue l'esercito 11313 3333131331. Tu mi
131111 (113131 creduto 3113 per 1331013 vicendevolc
31131 113 301 due, 3 per 1311303311131103 nostra, io
303 (1013111 1331 (11 13 1313 1113110. Che 3013 3ἱὸ 113-
porti 303 poseo ben ca‘pire. si io sospetto che ti debba
essere stato riserit0, come io 311313133ἀο 13 833310
3113131 hen molti a' quali doleva che io avessi salvato
13 Repubblica, avea detto 3113 1 1301 parenti, a’ quali
tu non avevi potuto dir di no, t’ avevano condottoa
sopprimere quelle cose (11 1310 0301313 quali 1331311
giudicato convenire 3113 tu (1133111. Al quale 1310 (13110Ι
ho aggiunto quest' altro: essere 113 me e te,· 1310130
31 conservare la salute (13113 Repubblica, compartiti
gli usflzi per 1011113, che io dovessi guarden- 13 311111
(13113 domestiche insidie e (13 1311131ιί (13 (133110, 13
1113113 da’ 3313131 31111311 3 (13113 1331313 3033111131 3
che queste 1031311( (11 tanto 3111310 3 tauto onore-
vole era stata da' tuoi congiunti dissatta: concios-
1133111,’31133(10 13 (13 133 11310 illustrato 3031111133-
didissime ed onorificentissime 0331331031, 1331311310 che
qualche pane mi fosse da te renduta 13 cambio di
somiglievole 3113110. 13 quella (1133113 sponendo io
quello ch' 10 31’ 3133113111 (13113 tua 01311033, 3 13

 

